APP_DEBUG=true
EASE_LOGGER=console
ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_COMPANY=demo_de
ABRAFLEXI_CASH_FIX_SCOPE='last_year'
ABRAFLEXI_CASH_ROW='POKLADNA-'
ABRAFLEXI_CASH_TYPE='STANDARD_VÝDEJ'
ABRAFLEXI_CASH_BOX='POKLADNA KČ'
ABRAFLEXI_CASH_ACCOUNTING='NV2-OSOBNÍ SPOTŘEBA'
ABRAFLEXI_CASH_TEXT='Osobní spotřeba'
